{
  "name": "receiver",
  "version": "1.0.0",
  "description": "",
  "main": "receiver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node receiver.js"
  },
  "author": "Axit Vadi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io-client": "^4.6.0",
    "socket.io-stream": "^0.5.3"
  }
}
